# Scripts

./: Browser.msc  GSecurity.bat  GSecurity.ps1  GSecurity.reg  RootkitKiller.ps1  SSRPV2.reg
Antivirus/: Antivirus.csproj  Program.cs  README.MD  SimpleAntivirus.csproj  app.manifest
Backup/: Backup.cmd
Bookmarks/: Bookmarks.html
Debloat/: Gorstaks NTLiteNew Preset.xml  Gorstaks WinReducer Preset.wccf
GPerf/: Setup.cmd
GSecurity/: GSecurity.cs  GSecurity.csproj  GSecurity.reg  README.MD  app.manifest
GShield/: Setup.cmd
Love4Free/: create_profile.php  index.php  profile.php
Restrictions/: Restrictions.reg
