Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Wintrust\Config]
"EnableCertPaddingCheck"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Cryptography\Wintrust\Config]
@="1"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
"RunAsPPL"=dword:00000001
"DisableDomainCreds"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurityProviders\WDigest]
"Negotiate"=dword:00000000
"UseLogonCredential"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"CachedLogonsCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecycleFiles"=dword:00000001
"ConfirmFileDelete"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\NonEnum]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
"DenyDeviceIDs"=dword:00000001
"DenyDeviceIDsRetroactive"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\denydeviceids]
"1"="SCSI\\CdRom"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://raw.githubusercontent.com/GoranStambukZadar/Scripts/refs/heads/main/Pac/BlockAds.pac"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WSMAN\Service]
"allow_remote_requests"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL]
"AllowInsecureRenegoClients"=dword:00000000
"AllowInsecureRenegoServers"=dword:00000000
"DisableRenegoOnClient"=dword:00000001
"DisableRenegoOnServer"=dword:00000001
"UseScsvForTls"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56/56]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\NULL]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 64/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168/168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\MD5]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\SHA]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\Diffie-Hellman]
"ClientMinKeyBitLength"=dword:00000800
"ServerMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\PKCS]
"ClientMinKeyBitLength"=dword:00000800
"ServerMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.2\Client]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.2\Server]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Client]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Server]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe]
"MitigationOptions"=dword:00000031

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"IEZoneMapping"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"MaxTelemetryAllowed"=dword:00000002
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"AllowTelemetry"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"MaxTelemetryAllowed"=dword:00000002
"AllowTelemetry"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"DefaultLaunchPermission"=hex(3):01,00,04,80,9C,00,00,00,AC,00,00,00,00,00,\
00,00,14,00,00,00,02,00,88,00,06,00,00,00,01,00,14,00,15,00,00,00,01,01,00,\
00,00,00,00,05,12,00,00,00,01,00,18,00,15,00,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,00,14,00,15,00,00,00,01,01,00,00,00,00,00,05,04,\
00,00,00,00,00,14,00,0B,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,\
18,00,0B,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,\
00,0B,00,00,00,01,01,00,00,00,00,00,05,04,00,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
"DefaultAccessPermission"=hex(3):01,00,04,80,9C,00,00,00,AC,00,00,00,00,00,\
00,00,14,00,00,00,02,00,88,00,06,00,00,00,01,00,14,00,05,00,00,00,01,01,00,\
00,00,00,00,05,0A,00,00,00,01,00,14,00,05,00,00,00,01,01,00,00,00,00,00,05,\
12,00,00,00,01,00,18,00,05,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,\
02,00,00,00,00,14,00,03,00,00,00,01,01,00,00,00,00,00,05,0A,00,00,00,00,00,\
14,00,03,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,03,00,00,\
00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHMODEM]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Messenger]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT\Parameters]
"SmbDeviceEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc\Internet]
"UseInternetPorts"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"EnableDCOM"="N"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\seclogon]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SSDPSRV]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\upnphost]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\UAC\COMAutoApprovalList]
"{ca8c87c1-929d-45ba-94db-ef8e6cb346ad}"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"IEZoneMapping"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"MaxTelemetryAllowed"=dword:00000002
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"AllowTelemetry"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"MaxTelemetryAllowed"=dword:00000002
"AllowTelemetry"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fDisableCcm"=dword:00000001
"fDisableLPT"=dword:00000001
"fDisablePNPRedir"=dword:00000001
"fDisableLocationRedir"=dword:00000001
"fEnableSmartCard"=dword:00000000
"fEnableTimeZoneRedirection"=dword:00000000
"EnableUiaRedirection"=dword:00000000
"fDisableWebAuthn"=dword:00000001
"fDenyTSConnections"=dword:00000001
"fSingleSessionPerUser"=dword:00000001
"fDisableCpm"=dword:00000001
"fPromptForPassword"=dword:00000001
"fDisableClip"=dword:00000001
"SecurityLayer"=dword:00000002
"fWritableTSCCPermTab"=dword:00000000
"UserAuthentication"=dword:00000001
"MaxConnectionTime"=dword:0000ea60
"MaxIdleTime"=dword:0000ea60
"MaxDisconnectionTime"=dword:0000ea60
"fEnableVirtualizedGraphics"=dword:00000000
"fDisableAutoReconnect"=dword:00000001
"Shadow"=dword:00000000
"fDisableAudioCapture"=dword:00000001
"AllowSignedFiles"=dword:00000000
"PromptForCredsOnClient"=dword:00000001
"AuthenticationLevel"=dword:00000001
"fDisableCameraRedir"=dword:00000001
"AllowUnsignedFiles"=dword:00000000
"UseUniversalPrinterDriverFirst"=dword:00000004
"MinEncryptionLevel"=dword:00000003
"fAllowUnsolicited"=dword:00000000
"fEncryptRPCTraffic"=dword:00000001
"fDisableCam"=dword:00000001
"fDisableCdm"=dword:00000001
"DisablePasswordSaving"=dword:00000001
"fResetBroken"=dword:00000001
"fAllowToGetHelp"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"MaxTelemetryAllowed"=dword:00000002
"AllowTelemetry"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\NETLOGON"="RequireMutualAuthentication=1,RequireIntegrity=1"
"\\\\*\\SYSVOL"="RequireMutualAuthentication=1,RequireIntegrity=1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OOBE]
"DisablePrivacyExperience"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell]
"DisableRemoteExecution"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Srp\Gp]
"RuleCount"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataFactory]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataFactory\HandlerInfo]
"HandlerRequired"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CrashControl\StorageTelemetry]
"DeviceDumpEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Remote Assistance]
"fAllowFullControl"=dword:00000000
"fAllowToGetHelp"=dword:00000000
"fEnableChatControl"=dword:00000000
"CreateEncryptedOnlyTickets"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurePipeServers\winreg]
"remoteregaccess"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\DOS Devices]
"AUX"=-
"PRN"=-

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server]
"fDisableAutoReconnect"=dword:00000001
"fEnableVirtualizedGraphics"=dword:00000000
"MaxDisconnectionTime"=dword:0000ea60
"fResetBroken"=dword:00000001
"Shadow"=dword:00000000
"fDenyTSConnections"=dword:00000001
"DisablePasswordSaving"=dword:00000001
"fAllowToGetHelp"=dword:00000000
"fAllowUnsolicited"=dword:00000000
"MinEncryptionLevel"=dword:00000003
"UseUniversalPrinterDriverFirst"=dword:00000004
"AllowUnsignedFiles"=dword:00000000
"AllowSignedFiles"=dword:00000000
"PromptForCredsOnClient"=dword:00000001
"AuthenticationLevel"=dword:00000001
"fDisableCameraRedir"=dword:00000001
"fDisableCam"=dword:00000001
"fDisableAudioCapture"=dword:00000001
"fDisableClip"=dword:00000001
"fDisableCcm"=dword:00000001
"fDisableCdm"=dword:00000001
"fDisableLPT"=dword:00000001
"fDisablePNPRedir"=dword:00000001
"fDisableLocationRedir"=dword:00000001
"fEnableSmartCard"=dword:00000000
"fEnableTimeZoneRedirection"=dword:00000000
"EnableUiaRedirection"=dword:00000000
"fDisableWebAuthn"=dword:00000001
"fDisableCpm"=dword:00000001
"fPromptForPassword"=dword:00000001
"fEncryptRPCTraffic"=dword:00000001
"SecurityLayer"=dword:00000002
"fWritableTSCCPermTab"=dword:00000000
"UserAuthentication"=dword:00000001
"MaxConnectionTime"=dword:0000ea60
"MaxIdleTime"=dword:0000ea60

[HKEY_LOCAL_MACHINE\System\Setup\LabConfig]
"BypassSecureBootCheck"=dword:00000001
"BypassTPMCheck"=dword:00000001
"BypassStorageCheck"=dword:00000001
"BypassRAMCheck"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorEnhancedAdmin"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000001
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLinkedConnections"=dword:00000000
"LocalAccountTokenFilterPolicy"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorEnhancedAdmin"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000001
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLinkedConnections"=dword:00000000
"LocalAccountTokenFilterPolicy"=dword:00000000